
SELECT A.ORG_CODE, B.RIGHT_TYPE, C.RIGHT_TYPE
  FROM INT_ORG A, OBJ_RTRES B, OBJ_RTRES C
 WHERE A.ORG_CODE = B.RTRES_VALUE(+)
   AND B.OBJ_CODE(+) = 9999
   AND B.OBJ_TYPE(+) = '3'
   AND B.RTRES_ID(+) = 'INT_ORG'
   AND B.RIGHT_TYPE(+) = '3'
   AND A.ORG_CODE= C.RTRES_VALUE(+)
   AND C.OBJ_CODE(+) = 8888
   AND C.OBJ_TYPE(+) = '3'
   AND C.RTRES_ID(+) = 'INT_ORG'
   AND C.RIGHT_TYPE(+) = '3'

UNION


SELECT A.ORG_CODE, B.RIGHT_TYPE, C.RIGHT_TYPE
  FROM INT_ORG A, OBJ_RTRES B, OBJ_RTRES C
 WHERE A.ORG_CODE = B.RTRES_VALUE(+)
   AND B.OBJ_CODE IN (SELECT D.RTRES_VALUE　FROM OBJ_RTRES D WHERE D.OBJ_CODE = 9999 AND D.OBJ_TYPE = '3' AND D.RTRES_ID = 'POST' AND D.RIGHT_TYPE = '4' )
   AND B.OBJ_TYPE(+) = '1'
   AND B.RTRES_ID(+) = 'INT_ORG'
   AND B.RIGHT_TYPE(+) = '3'
   AND A.ORG_CODE= C.RTRES_VALUE(+)
   AND C.OBJ_CODE(+) = 8888
   AND C.OBJ_TYPE(+) = '1'
   AND C.RTRES_ID(+) = 'INT_ORG'
   AND C.RIGHT_TYPE(+) = '3'
