# ModuleTest

./: pom.xml  test.json
OnlyHive/: pom.xml
Ser/: pom.xml
Ser/src/main/java/com/szkingdom/: Reader.java  Writer.java
Ser/src/main/java/com/szkingdom/hadoop/: HdfsWriterJob.java  WriterFactory.java
Ser/src/main/java/com/szkingdom/hadoop/base/: HadoopCfg.java  HadoopTextFile.java  HdfsFile.java
Ser/src/main/java/com/szkingdom/hadoop/bean/: FieldInfo.java
Ser/src/main/java/com/szkingdom/text/: HadoopCfg.java  HadoopFile.java  HadoopTextFile.java  HbaseTableStructInfo.java  Utils.java
Ser/src/main/java/kryo/: Simple.java
Ser/src/test/java/: Forduxie.java  HdfsTest.java  OriginalTest.java  SequenceTest.java  readweibo.java
Ser/src/test/java/hadoop/: TextTest.java
Ser/src/test/java/kryo/: KryoTest.java
antlr-test/: pom.xml
antlr-test/src/main/java/: DemoBaseListener.java  DemoBaseVisitor.java  DemoLexer.java  DemoLexer.tokens  DemoListener.java  DemoParser.java  DemoVisitor.java  ExprVistor.java  FunctionExprParser.tokens  FunctionExprParserBaseListener.java  FunctionExprParserBaseVisitor.java  FunctionExprParserLexer.java  FunctionExprParserListener.java  FunctionExprParserParser.java  FunctionExprParserVisitor.java  Main.java
antlr-test/src/main/java/com/szkingdom/sql/parser/: SqlBaseBaseListener.java  SqlBaseBaseVisitor.java  SqlBaseLexer.java  SqlBaseListener.java  SqlBaseParser.java  SqlBaseVisitor.java
antlr-test/src/main/resources/: Demo.g4  FunctionExprParser.g4  SqlBuild.g4
antlr-test/src/main/scala/com/szkingdom/sql/parser/: AstBuilder.scala  ParserUtils.scala  TreeNode.scala
antlr-test/src/main/scala/node/: DataType.scala  TreeNode.scala
antlr-test/src/main/scala/node/function/: Add.scala  Div.scala  Function.scala  FunctionFactory.scala  FunctionFromResourceFile.scala  Mul.scala  Sin.scala  Sub.scala
antlr-test/src/main/scala/node/literal/: ColName.scala  Literal.scala  Num.scala  Str.scala
antlr-test/src/test/scala/: antlr4ParserSuite.scala
drools-spring/: pom.xml  pom.xml.bak
drools-spring/src/main/java/com/bigfish/bookstore/dto/: Book.java
drools-spring/src/main/java/com/bigfish/bookstore/service/: BookService.java
drools-spring/src/main/java/com/bigfish/bookstore/web/: BookController.java
drools-spring/src/main/java/com/bigfish/common/utils/: SpringContextHolder.java
drools-spring/src/main/resources/: applicationContext-drools.xml  applicationContext.xml  spring-mvc.xml
drools-spring/src/main/resources/rules/bookstore/price/: book_price.drl
drools-spring/src/main/webapp/: index.jsp
drools-spring/src/main/webapp/WEB-INF/: web.xml
drools-spring/src/main/webapp/WEB-INF/views/book/: order_detail.jsp
drools-test/: drools.rar  pom.xml
drools-test/src/main/java/com/kingdom/kdbi/: Facts.java
drools-test/src/main/java/info/xiaohei/www/: Message.java
drools-test/src/main/resources/rules1/: rule.drl
hbase/: pom.xml
hbase/src/main/scala/: App.scala
hbase/src/main/scala/base/: HbaseClient.scala  HbaseConnectionUtil.scala  HbaseUtils.scala  RowKeyGenerator.scala
hive/: pom.xml
hive/src/main/resources/: PERSON.TXT  ST_DD_STOCK_PROFIT.json  ST_DD_STOCK_PROFIT.txt  hbase-site.xml  hive-site.xml  log4j.properties  taskinfo.json  taskinfo1.json  taskinfo2.json
hive/src/main/scala/: SaveAsCsv.scala  Test.scala
hive/src/main/scala/base/: DASBase.scala  DASContext.scala  Enum.scala  JsonParseUtils.scala  ScheduleTask.scala  TaskInfo.scala  Test.scala  TestEnum.scala  Utils.scala
hive/src/main/scala/examples/: HiveContextInstance.scala  SparkHiveExample.scala  SparkSQLExample.scala  StkProfitCompute.scala  StkProfitComputeExample.scala  Test.scala  TestContext.scala  TestJDBC.scala  WordCountExample.scala
hive/src/main/scala/jdbc/: Connector.scala  OracleTest.scala
hive/src/main/scala/log/: DASLog.scala
hive/src/main/scala/phoenix/: PhoenixWithSpark.scala
hive/src/main/scala/test/: UtilTest.scala
hive/src/main/scala/udf/: KdbiRand.scala  MyUdf.scala
hive/src/test/scala/: Test.scala  TestCl.scala
ignite-spark/: pom.xml
ignite1/: pom.xml
ignite1/src/main/java/: Block.java  HDFSApp.java  SerializableDemo1.java  StudentDemo_0010.java  Test.java  TestIgnite.java  TestNum.java  User1.java
ignite1/src/main/java/ignite/: HdfsCacheStoreAdapter.java  MyCounterDeploy.java  MyCounterService.java  MyCounterServiceImpl.java
ignite1/src/main/java/kryo/: KyroSerializable.java  OriginalSerializable.java  Simple.java
ignite1/src/test/java/: HdfsTest.java  IgniteTest.java  Test.java  test.sql
ignite1/src/test/java/Kryo/: KryoTest.java
jobinfo/: pom.xml
jobinfo/src/main/java/: Test.java
jobinfo/src/main/resources/: jobInfo-local.json  jobInfo-local.json.result  test.json  test.json.result
jobinfo/src/main/scala/: App.scala
kafka/: pom.xml
kafka/src/main/java/: ConsumerDemo.java  FileStreamSourceConnector.java  FileStreamSourceTask.java  ProducerDemo.java
kafka/src/main/resources/: log4j.properties  tmp.txt
kafka/src/main/scala/: Consumer.scala
kafka/src/test/java/: FileStreamSourceConnectorTest.java  FileStreamSourceTaskTest.java  KafkaTest.java
kettle/: pom.xml
kettle/src/main/java/: Test.java
kettle/src/test/java/cluster/: TransTest.java
phoenixWithSpark/: pom.xml
sparkStreaming-Kafka/: pom.xml
sparkStreaming-Kafka/src/main/resources/: 1.properties
sparkStreaming-Kafka/src/main/scala/: Streaming2Kafka1.scala  Test.scala
sparkStreaming-Kafka/src/main/scala/com/szkingdom/kdbi/: App.scala  KafkaStreamingContext.scala  Test.scala
sparkStreaming-Kafka/src/main/scala/com/szkingdom/kdbi/Enums/: TopicName.scala
sparkStreaming-Kafka/src/main/scala/com/szkingdom/kdbi/function/: Message.scala
sparkStreaming-Kafka/src/main/scala/com/szkingdom/kdbi/msg/: Parse.scala
sparkStreaming-Kafka/src/main/scala/com/szkingdom/kdbi/schema/: SchemaRegister.scala
sqoop/: pom.xml
sqoop/src/main/java/: Example.java  HiveClient.java  HiveClient1.java  HiveJavaTest.java  JDBCService.java  MysqlToHdfs.java
sqoop/src/main/resources/: catalina.properties  hive-site.xml  sqoop.properties
(+79 files in other folders)
